<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Моя страница</title>
    <style>
        .user-menu {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .user-menu-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .user-menu:hover .user-menu-dropdown {
            display: block;
        }

        .user-menu-dropdown a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #334;
        }

        .user-menu-dropdown a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
<div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="user-menu">
    <span th:text="${#authentication.name}"></span> <span class="fas fa-caret-down"></span>
    <div class="user-menu-dropdown">
        <a href="/admin">Админ панель</a>
        <a href="/user">Мой профиль</a>
        <a href="/logout">Выход</a>
    </div>
</div>
<div th:unless="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}" class="user-menu">
    <span th:text="${#authentication.name}"></span> <span class="fas fa-caret-down"></span>
    <div class="user-menu-dropdown">
        <a href="/user">Мой профиль</a>
        <a href="/logout">Выход</a>
    </div>
</div>
<div class="container mt-5">
    <h1 class="text-center mb-4">Моя страница</h1>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>Имя пользователя</th>
            <th>Роль</th>
            <th>Email</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Возраст</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span th:text="${#authentication.name}"></span></td>
            <td>
                <ul  th:each="role:${user.getRoles()}" style="list-style: none; display: inline;">
                    <li style="margin-top: -24px;" th:text="${role.getName().replace('ROLE_', '')}"></li>
                </ul>
            </td>
            <td><span th:text="${user.getEmail()}"></span></td>
            <td><span th:text="${user.getFirstName()}"></span></td>
            <td><span th:text="${user.getLastName()}"></span></td>
            <td><span th:text="${user.age}"></span></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="text-center"> <a href="/index">
    <button type="button" class="btn btn-success">Перейти на главную страницу</button>
</a>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>